[tox]
envlist = py310

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[flake8]
ignore=E302,E402,W503
max-line-length=90
exclude=tests/*,setup.py,.tox/*
filename=*.py

[testenv]
deps=
    pytest
    pytest-cov
commands=
    py.test --cov-report term-missing --cov neptune tests/
